{
	"extends": "./paths.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ESNext"],
		"sourceMap": true,
		"allowJs": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"esModuleInterop": true,
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"strict": true,
		"jsx": "react-jsx",
		"types": ["node"],
		"typeRoots": ["node_modules/@types", "types/*"]
	}
}
